// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #d1d2d2;
@light-gray: #a4a5a6;
@gray: #777879;
@dark-gray: #535c63;
@very-dark-gray: #42494F;


@white: #fff;
@cyan: #00B7B7;
@blue: #B8CED4;
@navy: #1C2A43;
@light-navy: #414B5D;
@purple: #9783B6;
@green: #5CADAF;
@red: #C85C5C;
@orange: #FB7474;
@light-orange: #fbb03b;
